[33mcommit 47e8679e5656f17eb9c257deb3ea4d023cead4a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vinhnp2011 <vinh.beis@gmail.com>
Date:   Thu Feb 10 01:06:09 2022 +0700

    dung xong phan menu

[33mcommit 85767cda728b1c1674a715b840d757c48a3abb3c[m
Author: vinhnp2011 <62020450+vinhnp2011@users.noreply.github.com>
Date:   Thu Feb 10 00:38:27 2022 +0700

    Update Index.java
    
    test 1

[33mcommit 1c2c3af77e77f8a90cb724375ba4830ae7206ac6[m
Author: vinhnp2011 <vinh.beis@gmail.com>
Date:   Wed Feb 9 15:28:06 2022 +0700

    tao khung lan 1

[33mcommit aafc469807953ee3e2c41d37c63b03e66adbd6e3[m
Author: vinhnp2011 <62020450+vinhnp2011@users.noreply.github.com>
Date:   Wed Feb 9 15:21:29 2022 +0700

    Initial commit
